{
  "mcpServers": {
    "contextforge": {
      "command": "uv",
      "args": [
        "run",
        "--directory",
        "/ABSOLUTE/PATH/TO/context-forge",
        "contextforge"
      ]
    }
  }
}
